﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Console", "src\GildedRose.Console\GildedRose.Console.csproj", "{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Test", "GildedRose.Test\GildedRose.Test.csproj", "{EC04F403-7D28-41CC-B2CD-1DB234477EBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Debug|x86.ActiveCfg = Debug|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Debug|x86.Build.0 = Debug|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Release|Any CPU.ActiveCfg = Release|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Release|Mixed Platforms.Build.0 = Release|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Release|x86.ActiveCfg = Release|x86
		{F928CC23-1B56-46FD-B1F2-FEE28F2B424C}.Release|x86.Build.0 = Release|x86
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC04F403-7D28-41CC-B2CD-1DB234477EBF}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
